# Valores personalizados de configuracion
config.owner.app=Alicia Martínez Ñoño
config.owner.age=51
config.creation.date=2024-09-24
config.ending.date=27/12/2024
config.values.map={product:'Cpu Intel Core i7 12Th',description:'Alder Lake , 12 core, a 5 GH', price:'1000 USD'}


#Esta variable esta configurada para ser usada por el bean Environment
env.message=Hola! estoy siendo llamada desde el bean Environment!
env.code=1001001

